[defaults]
inventory = /home/aryan/Sprint-3/PostgreSQl/aws_ec2.yaml   
host_key_checking = False
deprecation_warnings = False
stdout_callback = yaml
private_key_file = /home/aryan/Documantion.pem
remote_user = ubuntu   
timeout = 20

[inventory]
enable_plugins = amazon.aws.aws_ec2

